<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="FELL &amp; ENJOY">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://fan-bu-fan.github.io//img/home-bg.jpg">
    <meta property="twitter:image" content="https://fan-bu-fan.github.io//img/home-bg.jpg" />
    

    
    <meta name="title" content="跨站脚本攻击（dom）---dvwa" />
    <meta property="og:title" content="跨站脚本攻击（dom）---dvwa" />
    <meta property="twitter:title" content="跨站脚本攻击（dom）---dvwa" />
    

    
    <meta name="description" content="主要用来记录dvwa靶场 跨站脚本攻击（dom）破解方式">
    <meta property="og:description" content="主要用来记录dvwa靶场 跨站脚本攻击（dom）破解方式" />
    <meta property="twitter:description" content="主要用来记录dvwa靶场 跨站脚本攻击（dom）破解方式" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="帆帆, fanfan&#39;s的博客,个人网站,编程,网络安全,杂谈,瞎琢磨">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>跨站脚本攻击（dom）---dvwa | 帆帆的博客 | fanfan&#39;s Blog</title>

    <link rel="canonical" href="/2022/6/xss%28dom%29/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">FELL &amp; ENJOY</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86">工具集</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E5%AE%89">网安</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">历史文章</a></li>
                    
                        <li><a href="/top/about/">关于我</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E9%9D%B6%E5%9C%BA" title="靶场">
                            靶场
                        </a>
                        
                        <a class="tag" href="/tags/dvwa" title="dvwa">
                            dvwa
                        </a>
                        
                    </div>
                    <h1>跨站脚本攻击（dom）---dvwa</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                伍帆
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>强烈建议先学习下</p>
<p><a href="https://fan-bu-fan.github.io/2022/6/xss(reflected)/">反射型XSS</a></p>
<p><a href="https://fan-bu-fan.github.io/2022/6/xss(stored)/">存储型XSS</a></p>
</blockquote>
<h2 id="dom型xss-简介">DOM型XSS 简介</h2>
<blockquote>
<p>DOM是一个与平台，编程语言无关的“端口”，它允许程序或者脚本动态的访问和更新文档内容、结果和样式，处理后的结果能够成为显示的一部分，不依赖于提交数据到服务器端，从而客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格的确定，就会产生DOM型XSS漏洞。
但和反射型的区别是，构造的URL参数不用发送到服务器端，直接是在本地执行的，所以在有些情况下可以绕过WAF等防护。</p>
</blockquote>
<h2 id="low-级别破解">Low 级别破解</h2>
<blockquote>
<p>查看源码</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>php
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># No protections, anything goes
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span> 
</span></span></code></pre></div><blockquote>
<p>服务器这端没有做任何过滤保护</p>
<p>DVWA的DOM型XSS场景是一个选择下拉框

  <img src="/img/xss%28dom%29/1-1.png" alt="直接输入">


我们选择&quot;Spanish&quot;提交后，URL和下拉框的内容都发生了变化

  <img src="/img/xss%28dom%29/1-2.png" alt="直接输入">


DOM型XSS的脚本不会提交到服务器端，都是本地运行的，所以我们通过调试器看下源码

  <img src="/img/xss%28dom%29/1-3.png" alt="直接输入">


这里存在DOM型XSS的注入点，我们做个简单的测试，直接在URL的default后面输入test</p>
</blockquote>
<p>直接在URL的default后面输入test 发现页面当中会有test字样

  <img src="/img/xss%28dom%29/1-4.png" alt="直接输入">

</p>
<p>我们可以构造Payload放到default后面:
输入 <code>&lt;script&gt;alert(111)&lt;/script&gt;</code> 后发现弹出弹框

  <img src="/img/xss%28dom%29/1-5.png" alt="直接输入">

</p>
<h2 id="medium-级别破解">Medium 级别破解</h2>
<blockquote>
<p>查看源码</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>php
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Is there any input?
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">if</span> ( array_key_exists( <span style="color:#f1fa8c">&#34;default&#34;</span>, <span style="color:#8be9fd;font-style:italic">$_GET</span> ) <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">!</span>is_null (<span style="color:#8be9fd;font-style:italic">$_GET</span>[ <span style="color:#f1fa8c">&#39;default&#39;</span> ]) ) {
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">$default</span> <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">$_GET</span>[<span style="color:#f1fa8c">&#39;default&#39;</span>];
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># Do not allow script tags
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">if</span> (stripos (<span style="color:#8be9fd;font-style:italic">$default</span>, <span style="color:#f1fa8c">&#34;&lt;script&#34;</span>) <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">false</span>) {
</span></span><span style="display:flex;"><span>        header (<span style="color:#f1fa8c">&#34;location: ?default=English&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">exit</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span> 
</span></span></code></pre></div><blockquote>
<p>在服务器代码侧对提交的default内容用stripos来匹配&lt;script，这个函数不区分大小写。这样<code>&lt;script&gt;</code>标签就被过滤了</p>
</blockquote>
<h4 id="方法1可以采用img标签绕过">方法1:可以采用<code>&lt;img&gt;</code>标签绕过</h4>
<p>在页面中的default中输入<code>&lt;img src=1 onerror=alert(111)&gt;</code>

  <img src="/img/xss%28dom%29/1-6.png" alt="直接输入">


尝试把<code>&lt;option&gt;</code>标签闭合掉 <code>&lt;/option&gt;&lt;img src=1onerror=alert(111)&gt;</code> 可还是没有弹框,说明还没有绕过

  <img src="/img/xss%28dom%29/1-7.png" alt="直接输入">

</p>
<p>我们尝试下把<code>&lt;select&gt;</code>标签闭合<code>&lt;/select&gt;&lt;img src=1 onerror=alert(111)&gt;</code>

  <img src="/img/xss%28dom%29/1-8.png" alt="直接输入">


执行成功有弹框了</p>
<h2 id="方法2-span-id-jump可以采用双参数来绕过span">方法2: <span id= "jump">可以采用双参数来绕过</span></h2>
<pre><code>服务端只是检测default这个参数中是否有&lt;script&gt;标签，那我们就想办法再增加参数来绕过这个限制
</code></pre>
<p>在default后面添加<code>&amp;test=&lt;script&gt;alert(111)&lt;/script&gt;</code> 后为:</p>
<pre><code>http://127.0.0.1/vulnerabilities/xss_d/?default=French&amp;test=&lt;script&gt;alert(111)&lt;/script&gt;
</code></pre>
<p>
  <img src="/img/xss%28dom%29/1-9.png" alt="直接输入">


成功弹出弹框</p>
<h2 id="high-级别破解">High 级别破解</h2>
<blockquote>
<p>查看源码</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#ff79c6">&lt;?</span>php
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// Is there any input?
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span><span style="color:#ff79c6">if</span> ( array_key_exists( <span style="color:#f1fa8c">&#34;default&#34;</span>, <span style="color:#8be9fd;font-style:italic">$_GET</span> ) <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">!</span>is_null (<span style="color:#8be9fd;font-style:italic">$_GET</span>[ <span style="color:#f1fa8c">&#39;default&#39;</span> ]) ) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4"># White list the allowable languages
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">switch</span> (<span style="color:#8be9fd;font-style:italic">$_GET</span>[<span style="color:#f1fa8c">&#39;default&#39;</span>]) {
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> <span style="color:#f1fa8c">&#34;French&#34;</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> <span style="color:#f1fa8c">&#34;English&#34;</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> <span style="color:#f1fa8c">&#34;German&#34;</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">case</span> <span style="color:#f1fa8c">&#34;Spanish&#34;</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#6272a4"># ok
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>            <span style="color:#ff79c6">break</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">default</span><span style="color:#ff79c6">:</span>
</span></span><span style="display:flex;"><span>            header (<span style="color:#f1fa8c">&#34;location: ?default=English&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">exit</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">?&gt;</span> 
</span></span></code></pre></div><blockquote>
<p>服务器端对default参数进行了严格的匹配，只能是这四种字符串，因此<code>&lt;image&gt;</code>标签就无法绕过了。
但是**“双参数绕过”**的方式依然有效。</p>
</blockquote>
<p>可以参考<a href="#jump">medium中双参数验证</a>的方式

  <img src="/img/xss%28dom%29/3-1.png" alt="直接输入">

</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/6/xss%28reflected%29/" data-toggle="tooltip" data-placement="top" title="跨站脚本攻击（反射型）---dvwa">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/6/weekSession/" data-toggle="tooltip" data-placement="top" title="Weak Session IDs---dvwa">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/dvwa" title="dvwa">
                            dvwa
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B7%A5%E5%85%B7" title="工具">
                            工具
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95" title="渗透测试">
                            渗透测试
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E9%9D%B6%E5%9C%BA" title="靶场">
                            靶场
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:2112825321@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/fan-bu-fan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="FELL &amp; ENJOY" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; FELL &amp; ENJOY 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
